#!/bin/sh
sed -i \
         -e 's/#523755/rgb(0%,0%,0%)/g' \
         -e 's/#C4C4C4/rgb(100%,100%,100%)/g' \
    -e 's/#61006a/rgb(50%,0%,0%)/g' \
     -e 's/#968798/rgb(0%,50%,0%)/g' \
     -e 's/#523755/rgb(50%,0%,50%)/g' \
     -e 's/#C4C4C4/rgb(0%,0%,50%)/g' \
	"$@"
