#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#523755/g' \
         -e 's/rgb(100%,100%,100%)/#C4C4C4/g' \
    -e 's/rgb(50%,0%,0%)/#61006a/g' \
     -e 's/rgb(0%,50%,0%)/#968798/g' \
 -e 's/rgb(0%,50.196078%,0%)/#968798/g' \
     -e 's/rgb(50%,0%,50%)/#523755/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#523755/g' \
     -e 's/rgb(0%,0%,50%)/#C4C4C4/g' \
	"$@"
